Here are the solutions for homework 2. The hw2.Rmd is the main solution page,
with hw2test.Rmd being the R markdown file launced by the build.sh shell script, with hw2script.R being the script that is launced in that shell script.
